**********************************************
==============================================
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...................HELLO.......................
............Your Programme is HAKED............
...............................................
.............Now YOU ARE A DEAD MAN............
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
**********************************************
==============================================